{
  "CSS base": {
    "body": [
      "*,",
      "::before,",
      "::after {",
      "\tbox-sizing: border-box;",
      "}",
      "",
      "body {",
      "\tfont-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,",
      "\t\t'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,",
      "\t\t'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';",
      "\t-webkit-font-smoothing: antialiased;",
      "\t-moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      "code {",
      "\tfont-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,",
      "\t\t'Liberation Mono', 'Courier New', monospace;",
      "}",
      ""
    ],
    "description": "CSS base",
    "prefix": "css-base",
    "scope": "css,scss,less,stylus"
  },
  "Const Vuex module": {
    "body": [
      "const state = {",
      "\t$1",
      "}",
      "",
      "const getters = {",
      "\t$2",
      "}",
      "",
      "const mutations = {",
      "\t$3",
      "}",
      "",
      "const actions = {",
      "\t$4",
      "}",
      "",
      "export default {",
      "\tnamespaced: true,",
      "\tstate,",
      "\tgetters,",
      "\tmutations,",
      "\tactions",
      "}",
      ""
    ],
    "description": "Const Vuex module",
    "prefix": "const-vuex-module",
    "scope": "javascript"
  },
  "Const storage": {
    "body": [
      "const ASSESS_TOKEN = 'assess_token'",
      "",
      "export function getAssessToken() {",
      "\treturn localStorage.getItem(ASSESS_TOKEN)",
      "}",
      "",
      "export function setAssessToken(assess_token) {",
      "\tlocalStorage.setItem(ASSESS_TOKEN, assess_token)",
      "}",
      "",
      "export function removeAssessToken() {",
      "\tlocalStorage.removeItem(ASSESS_TOKEN)",
      "}",
      ""
    ],
    "description": "Const storage",
    "prefix": "const-storage",
    "scope": "javascript"
  },
  "Export Default Vuex module": {
    "body": [
      "export default {",
      "\tnamespaced: true,",
      "\tstate: {",
      "\t\t$1",
      "\t},",
      "\tgetters: {",
      "\t\t$2",
      "\t},",
      "\tmutations: {",
      "\t\t$3",
      "\t},",
      "\tactions: {",
      "\t\t$0",
      "\t}",
      "}",
      ""
    ],
    "description": "Export Default Vuex module",
    "prefix": "export-default-vuex-module",
    "scope": "javascript"
  },
  "Import Axios request": {
    "body": [
      "import axios from 'axios'",
      "",
      "const request = axios.create({",
      "\tbaseURL: '$0'",
      "})",
      "",
      "// 添加请求拦截器",
      "request.interceptors.request.use(",
      "\tfunction (config) {",
      "\t\t// 在发送请求之前做些什么",
      "\t\treturn config",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 对请求错误做些什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "// 添加响应拦截器",
      "request.interceptors.response.use(",
      "\tfunction (response) {",
      "\t\t// 2xx 范围内的状态码都会触发该函数。",
      "\t\t// 对响应数据做点什么",
      "\t\treturn response",
      "\t},",
      "\tfunction (error) {",
      "\t\t// 超出 2xx 范围的状态码都会触发该函数。",
      "\t\t// 对响应错误做点什么",
      "\t\treturn Promise.reject(error)",
      "\t}",
      ")",
      "",
      "export default request",
      ""
    ],
    "description": "Import Axios request",
    "prefix": "import-axios-request",
    "scope": "javascript"
  },
  "Script": {
    "body": [
      "<script>",
      "export default {",
      "\tname: '$1'",
      "}",
      "</script>",
      ""
    ],
    "description": "Script",
    "prefix": "<script>",
    "scope": "vue"
  },
  "Script TS setup": {
    "body": ["<script setup lang=\"ts\">", "$1", "</script>", ""],
    "description": "Script TS setup",
    "prefix": "<script> ts-setup",
    "scope": "vue"
  },
  "Script setup": {
    "body": ["<script setup>", "$1", "</script>", ""],
    "description": "Script setup",
    "prefix": "<script> setup",
    "scope": "vue"
  },
  "Style": {
    "body": ["<style>", "$1", "</style>", ""],
    "description": "Style",
    "prefix": "<style>",
    "scope": "vue"
  },
  "Style Less": {
    "body": ["<style lang=\"less\">", "$1", "</style>", ""],
    "description": "Style Less",
    "prefix": "<style> less",
    "scope": "vue"
  },
  "Style Less scoped": {
    "body": ["<style lang=\"less\" scoped>", "$1", "</style>", ""],
    "description": "Style Less scoped",
    "prefix": "<style> less-scoped",
    "scope": "vue"
  },
  "Style SCSS": {
    "body": ["<style lang=\"scss\">", "$1", "</style>", ""],
    "description": "Style SCSS",
    "prefix": "<style> scss",
    "scope": "vue"
  },
  "Style SCSS scoped": {
    "body": ["<style lang=\"scss\" scoped>", "$1", "</style>", ""],
    "description": "Style SCSS scoped",
    "prefix": "<style> scss-scoped",
    "scope": "vue"
  },
  "Style scoped": {
    "body": ["<style scoped>", "$1", "</style>", ""],
    "description": "Style scoped",
    "prefix": "<style> scoped",
    "scope": "vue"
  },
  "Template": {
    "body": ["<template>", "\t$1", "</template>", ""],
    "description": "Template",
    "prefix": "<template>",
    "scope": "vue"
  },
  "Vue": {
    "body": [
      "<template>",
      "\t$1",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue",
    "prefix": "<template> vue",
    "scope": "vue"
  },
  "Vue Less": {
    "body": [
      "<template>",
      "\t$1",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue Less",
    "prefix": "<template> vue-less",
    "scope": "vue"
  },
  "Vue Less setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue Less setup",
    "prefix": "<template> vue-less-setup",
    "scope": "vue"
  },
  "Vue Router afterEach": {
    "body": ["router.afterEach((to, from) => {", "\t$1", "})", ""],
    "description": "Vue Router afterEach",
    "prefix": "vue-router-afterEach",
    "scope": "javascript"
  },
  "Vue Router beforeEach": {
    "body": ["router.beforeEach((to, from, next) => {", "\t$1", "})", ""],
    "description": "Vue Router beforeEach",
    "prefix": "vue-router-beforeEach",
    "scope": "javascript"
  },
  "Vue Router route": {
    "body": ["{", "\tpath: '$2',", "\tname: '$3',", "\tcomponent: $1", "}"],
    "description": "Vue Router route",
    "prefix": "vue-router-route",
    "scope": "javascript"
  },
  "Vue Router route lazy-loaded": {
    "body": [
      "{",
      "\tpath: '$2',",
      "\tname: '$3',",
      "\tcomponent: () => import('../views/$1')",
      "}"
    ],
    "description": "Vue Router route lazy-loaded",
    "prefix": "vue-router-route-lazy-loaded",
    "scope": "javascript"
  },
  "Vue SCSS": {
    "body": [
      "<template>",
      "\t$1",
      "</template>",
      "",
      "<script>",
      "export default {",
      "\tname: '$3'",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue SCSS",
    "prefix": "<template> vue-scss",
    "scope": "vue"
  },
  "Vue SCSS setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue 3 SCSS",
    "prefix": "<template> vue-scss-setup",
    "scope": "vue"
  },
  "Vue TS Less setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"less\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS Less setup",
    "prefix": "<template> vue-ts-less-setup",
    "scope": "vue"
  },
  "Vue TS SCSS setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS SCSS setup",
    "prefix": "<template> vue-ts-scss-setup",
    "scope": "vue"
  },
  "Vue TS setup": {
    "body": [
      "<script setup lang=\"ts\">",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue TS setup",
    "prefix": "<template> vue-ts-setup",
    "scope": "vue"
  },
  "Vue setup": {
    "body": [
      "<script setup>",
      "$1",
      "</script>",
      "",
      "<template>",
      "\t$2",
      "</template>",
      "",
      "<style scoped>",
      "$0",
      "</style>",
      ""
    ],
    "description": "Vue setup",
    "prefix": "<template> vue-setup",
    "scope": "vue"
  }
}
